# Zelda1RandoTools

./: LICENSE.txt  README.md
Z1R_Tracker/: Z1R_Tracker.sln
Z1R_Tracker/Z1R_Avalonia/: CustomComboBoxes.fs  CustomMessageBox.fs  Dungeon.fs  DungeonRoomState.fs  DungeonUI.fs  Graphics.fs  HotKeys.fs  LinkRouting.fs  OptionsMenu.fs  OverworldMapTileCustomization.fs  OverworldRouteDrawing.fs  PieMenus.fs  Program.fs  Timeline.fs  UI.fs  Views.fs  Z1R_Avalonia.fsproj
Z1R_Tracker/Z1R_Tracker/: App.config  DungeonData.fs  Graphics.fs  Notes.txt  OverworldData.fs  OverworldRouting.fs  Program.fs  README.txt  SaveAndLoad.fs  TODOs.txt  TrackerModel.fs  TrackerModelOptions.fs  WPFUI.fs  Z1R_Tracker.fsproj
Z1R_Tracker/Z1R_Tracker_NETCoreApp31/: Z1R_Tracker_NETCoreApp31.fsproj
Z1R_Tracker/Z1R_WPF/: App.config  Broadcast.fs  CustomComboBoxes.fs  CustomMessageBox.fs  DrawingLayer.fs  Dungeon.fs  DungeonHighlightsUI.fs  DungeonPopups.fs  DungeonRoomState.fs  DungeonRoomStateUI.fs  DungeonSaveAndLoad.fs  DungeonUI.fs  Gamepad.fs  Graphics.fs  HUDs.fs  HotKeys.fs  Layout.fs  LinkRouting.fs  MainTrackerTriforcesAndItems.fs  OptionsMenu.fs  OverworldItemGridUI.fs  OverworldMapTileCustomization.fs  OverworldRouteDrawing.fs  PieMenus.fs  Popouts.fs  Program.fs  Reminders.fs  ShowRunCustom.fs  SpeechRecognition.fs  Timeline.fs  UIComponents.fs  UIHelpers.fs  UserCustomLayer.fs  Views.fs  WPFUI.fs  Z1R_WPF.fsproj  packages.config
doc/: TOC.md  about.md  extras.md  install.md  other.md  quick-start.md  startup-options.md  stream-capture.md  use.md  whats-new.md
