<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="AvaloniaResource" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Z1R_WPF\CroppedBrianKitty.png" Link="CroppedBrianKitty.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons10x10.png" Link="icons10x10.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons13x9.png" Link="icons13x9.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons7x7.png" Link="icons7x7.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons3x7.png" Link="icons3x7.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons8x16.png" Link="icons8x16.png" />
    <EmbeddedResource Include="..\Z1R_WPF\s_btn_tr_dungeon_cell_strip3.png" Link="s_btn_tr_dungeon_cell_strip3.png" />
    <EmbeddedResource Include="..\Z1R_WPF\s_btn_tr_dungeon_num_strip18.png" Link="s_btn_tr_dungeon_num_strip18.png" />
    <EmbeddedResource Include="..\Z1R_WPF\s_icon_overworld_strip39.png" Link="s_icon_overworld_strip39.png" />
    <EmbeddedResource Include="..\Z1R_WPF\s_map_overworld_strip8.png" Link="s_map_overworld_strip8.png" />
    <EmbeddedResource Include="..\Z1R_WPF\ow_icons5x9.png" Link="ow_icons5x9.png" />
    <EmbeddedResource Include="..\Z1R_WPF\alphanumerics3x5.png" Link="alphanumerics3x5.png" />
    <EmbeddedResource Include="..\Z1R_WPF\link_icons.png" Link="link_icons.png" />
    <EmbeddedResource Include="..\Z1R_WPF\mouse-icon-button-colors.png" Link="mouse-icon-button-colors.png" />
    <EmbeddedResource Include="..\Z1R_WPF\mouse-icon-button-colors-2.png" Link="mouse-icon-button-colors-2.png" />
    <Compile Include="Graphics.fs" />
    <Compile Include="CustomMessageBox.fs" />
    <Compile Include="OverworldRouteDrawing.fs" />
    <Compile Include="Timeline.fs" />
    <Compile Include="CustomComboBoxes.fs" />
    <Compile Include="Dungeon.fs" />
    <Compile Include="DungeonUI.fs" />
    <Compile Include="OptionsMenu.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Z1R_Tracker_NETCoreApp31\Z1R_Tracker_NETCoreApp31.fsproj" />
  </ItemGroup>
</Project>
