<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="AvaloniaResource" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Z1R_WPF\icons\CroppedBrianKitty.png" Link="icons\CroppedBrianKitty.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\icons10x10.png" Link="icons\icons10x10.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\icons13x9.png" Link="icons\icons13x9.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\icons7x7.png" Link="icons\icons7x7.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\icons3x7.png" Link="icons\icons3x7.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\icons8x16.png" Link="icons\icons8x16.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\s_btn_tr_dungeon_cell_strip3.png" Link="icons\s_btn_tr_dungeon_cell_strip3.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\s_btn_tr_dungeon_num_strip18.png" Link="icons\s_btn_tr_dungeon_num_strip18.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\s_icon_overworld_strip39.png" Link="icons\s_icon_overworld_strip39.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\s_map_overworld_strip8.png" Link="icons\s_map_overworld_strip8.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\ow_icons5x9.png" Link="icons\ow_icons5x9.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\alphanumerics3x5.png" Link="icons\alphanumerics3x5.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\link_icons.png" Link="icons\link_icons.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\mouse-icon-button-colors.png" Link="icons\mouse-icon-button-colors.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\mouse-icon-button-colors-2.png" Link="icons\mouse-icon-button-colors-2.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\take-this-candle.png" Link="icons\take-this-candle.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\take-this-leave.png" Link="icons\take-this-leave.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\take-this-wood-sword.png" Link="icons\take-this-wood-sword.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\take-any-candle.png" Link="icons\take-any-candle.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\take-any-heart.png" Link="icons\take-any-heart.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\take-any-leave.png" Link="icons\take-any-leave.png" />
    <EmbeddedResource Include="..\Z1R_WPF\icons\take-any-potion.png" Link="icons\take-any-potion.png" />
    <Compile Include="Graphics.fs" />
    <Compile Include="CustomMessageBox.fs" />
    <Compile Include="OverworldRouteDrawing.fs" />
    <Compile Include="Timeline.fs" />
    <Compile Include="CustomComboBoxes.fs" />
    <Compile Include="PieMenus.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Dungeon.fs" />
    <Compile Include="DungeonUI.fs" />
    <Compile Include="OptionsMenu.fs" />
    <Compile Include="LinkRouting.fs" />
    <Compile Include="OverworldMapTileCustomization.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Z1R_Tracker_NETCoreApp31\Z1R_Tracker_NETCoreApp31.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
</Project>
