# DON'T EDIT THIS FILE.  This is just a blank sample template, to show what HotKeys are available.
# To make changes to your own HotKeys, you should edit HotKeys.txt.

# Z-Tracker v1.3.1 HotKeys

# General form is 'SelectorName = key'
#  - key can be 0-9 or a-z, or alternately of the form \nnn where nnn is the numeric key code from
#        https://docs.microsoft.com/en-us/dotnet/api/system.windows.input.key#fields
#    (so for example \75 should be used as the key name for NumPad1)
#  - key can optionally be preceded by "SHIFT " or "CTRL " or "ALT "
#    (so for example "SHIFT 4" means holding shift while pressing the '4' key)
#  - SelectorName can be any of the list below
# You can leave the key blank to not bind a hotkey to that selector

# Blank lines, or lines that start with '#', are comments and are ignored by the parser
# All other lines must have the 'General form' syntax, though whitespace is optional and ignored

    
# ITEMS - these hotkey bindings take effect when mouse-hovering an item box
# Note that BookOrShield refers to Book in a non-boomstick-seed, and Shield in a boomstick seed
Item_BookOrShield   = 
Item_Boomerang      = 
Item_Bow            = 
Item_PowerBracelet  = 
Item_Ladder         = 
Item_MagicBoomerang = 
Item_AnyKey         = 
Item_Raft           = 
Item_Recorder       = 
Item_RedCandle      = 
Item_RedRing        = 
Item_SilverArrow    = 
Item_Wand           = 
Item_WhiteSword     = 
Item_HeartContainer = 
Item_Nothing        = 

# OVERWORLD - these hotkey bindings take effect when mouse-hovering an overworld map tile
# Note that Level1-Level8 refer to dungeons A-H if using the 'Hide Dungeon Numbers' flag setting
Overworld_Level1           = 
Overworld_Level2           = 
Overworld_Level3           = 
Overworld_Level4           = 
Overworld_Level5           = 
Overworld_Level6           = 
Overworld_Level7           = 
Overworld_Level8           = 
Overworld_Level9           = 
Overworld_AnyRoad1         = 
Overworld_AnyRoad2         = 
Overworld_AnyRoad3         = 
Overworld_AnyRoad4         = 
Overworld_Sword3           = 
Overworld_Sword2           = 
Overworld_Sword1           = 
Overworld_ArrowShop        = 
Overworld_BombShop         = 
Overworld_BookShop         = 
Overworld_CandleShop       = 
Overworld_BlueRingShop     = 
Overworld_MeatShop         = 
Overworld_KeyShop          = 
Overworld_ShieldShop       = 
Overworld_UnknownSecret    = 
Overworld_LargeSecret      = 
Overworld_MediumSecret     = 
Overworld_SmallSecret      = 
Overworld_DoorRepairCharge = 
Overworld_MoneyMakingGame  = 
Overworld_Letter           = 
Overworld_Armos            = 
Overworld_HintShop         = 
Overworld_TakeAny          = 
Overworld_PotionShop       = 
Overworld_DarkX            = 
Overworld_Nothing          = 

# BLOCKERS - these hotkey bindings take effect when mouse-hovering a blocker box
Blocker_Bow_And_Arrow = 
Blocker_Recorder      = 
Blocker_Ladder        = 
Blocker_Key           = 
Blocker_Bait          = 
Blocker_Money         = 
Blocker_Bomb          = 
Blocker_Combat        = 
Blocker_Maybe_Bow_And_Arrow = 
Blocker_Maybe_Recorder      = 
Blocker_Maybe_Ladder        = 
Blocker_Maybe_Key           = 
Blocker_Maybe_Bait          = 
Blocker_Maybe_Money         = 
Blocker_Maybe_Bomb          = 
Blocker_Nothing             = 

# DUNGEON ROOMS - these hotkey bindings take effect when mouse-hovering a room in a dungeon
DungeonRoom_RoomType_NonDescript           = 
DungeonRoom_RoomType_MaybePushBlock        = 
DungeonRoom_RoomType_ItemBasement          = 
DungeonRoom_RoomType_StaircaseToUnknown    = 
DungeonRoom_RoomType_Transport1            = 
DungeonRoom_RoomType_Transport2            = 
DungeonRoom_RoomType_Transport3            = 
DungeonRoom_RoomType_Transport4            = 
DungeonRoom_RoomType_Transport5            = 
DungeonRoom_RoomType_Transport6            = 
DungeonRoom_RoomType_Transport7            = 
DungeonRoom_RoomType_Transport8            = 
DungeonRoom_RoomType_Chevy                 = 
DungeonRoom_RoomType_DoubleMoat            = 
DungeonRoom_RoomType_TopMoat               = 
DungeonRoom_RoomType_RightMoat             = 
DungeonRoom_RoomType_CircleMoat            = 
DungeonRoom_RoomType_Tee                   = 
DungeonRoom_RoomType_LavaMoat              = 
DungeonRoom_RoomType_VChute                = 
DungeonRoom_RoomType_HChute                = 
DungeonRoom_RoomType_Turnstile             = 
DungeonRoom_RoomType_OldManHint            = 
DungeonRoom_RoomType_BombUpgrade           = 
DungeonRoom_RoomType_LifeOrMoney           = 
DungeonRoom_RoomType_HungryGoriyaMeatBlock = 
DungeonRoom_RoomType_StartEnterFromE       = 
DungeonRoom_RoomType_StartEnterFromW       = 
DungeonRoom_RoomType_StartEnterFromN       = 
DungeonRoom_RoomType_StartEnterFromS       = 
DungeonRoom_RoomType_OffTheMap             = 
DungeonRoom_RoomType_Gannon                = 
DungeonRoom_RoomType_Zelda                 = 
DungeonRoom_RoomType_Unmarked              = 
DungeonRoom_MonsterDetail_Gleeok       = 
# Note that MonsterDetail_Bow actually means MonsterDetail_Gohma, but the old Bow name is still used instead, for HotKeys.txt backward compatibility
DungeonRoom_MonsterDetail_Bow          = 
DungeonRoom_MonsterDetail_Digdogger    = 
DungeonRoom_MonsterDetail_Dodongo      = 
DungeonRoom_MonsterDetail_Patra        = 
DungeonRoom_MonsterDetail_Manhandla    = 
DungeonRoom_MonsterDetail_Aquamentus   = 
DungeonRoom_MonsterDetail_Moldorm      = 
DungeonRoom_MonsterDetail_BlueLanmola  = 
DungeonRoom_MonsterDetail_BlueWizzrobe = 
DungeonRoom_MonsterDetail_BlueDarknut  = 
DungeonRoom_MonsterDetail_RedLynel     = 
DungeonRoom_MonsterDetail_PolsVoice    = 
DungeonRoom_MonsterDetail_RedGoriya    = 
DungeonRoom_MonsterDetail_Gibdo        = 
DungeonRoom_MonsterDetail_Rope         = 
DungeonRoom_MonsterDetail_Vire         = 
DungeonRoom_MonsterDetail_Keese        = 
DungeonRoom_MonsterDetail_Zol          = 
DungeonRoom_MonsterDetail_Gel          = 
DungeonRoom_MonsterDetail_Stalfos      = 
DungeonRoom_MonsterDetail_Wallmaster   = 
DungeonRoom_MonsterDetail_Likelike     = 
DungeonRoom_MonsterDetail_BlueMoblin   = 
DungeonRoom_MonsterDetail_Other        = 
DungeonRoom_MonsterDetail_Other2       = 
DungeonRoom_MonsterDetail_Traps        = 
DungeonRoom_MonsterDetail_RedTektite   = 
DungeonRoom_MonsterDetail_BlueBubble   = 
DungeonRoom_MonsterDetail_RedBubble    = 
DungeonRoom_MonsterDetail_RupeeBoss    = 
DungeonRoom_MonsterDetail_Unmarked     = 
DungeonRoom_FloorDropDetail_Triforce     = 
DungeonRoom_FloorDropDetail_Heart        = 
DungeonRoom_FloorDropDetail_OtherKeyItem = 
DungeonRoom_FloorDropDetail_BombPack     = 
DungeonRoom_FloorDropDetail_Key          = 
DungeonRoom_FloorDropDetail_FiveRupee    = 
DungeonRoom_FloorDropDetail_Map          = 
DungeonRoom_FloorDropDetail_Compass      = 
DungeonRoom_FloorDropDetail_Unmarked     = 
DungeonRoom_WestDoorIncrement  = 
DungeonRoom_WestDoorDecrement  = 
DungeonRoom_EastDoorIncrement  = 
DungeonRoom_EastDoorDecrement  = 
DungeonRoom_NorthDoorIncrement = 
DungeonRoom_NorthDoorDecrement = 
DungeonRoom_SouthDoorIncrement = 
DungeonRoom_SouthDoorDecrement = 

# HINT ZONES - these hotkey bindings take effect when mouse-hovering a hint zone box (above triforces in non-hidden-dungeon-numbers)
HintZone_Unknown       = 
HintZone_DeathMountain = 
HintZone_Lake          = 
HintZone_LostHills     = 
HintZone_River         = 
HintZone_Grave         = 
HintZone_Desert        = 
HintZone_Coast         = 
HintZone_DeadWoods     = 
HintZone_CloseToStart  = 
HintZone_Forest        = 

# CONTEXTUAL CHOICES - these hotkey bindings only take effect when the corresponding menus are on-screen
Contextual_TakeAny_None    = 
Contextual_TakeAny_Potion  = 
Contextual_TakeAny_Candle  = 
Contextual_TakeAny_Heart   = 
Contextual_TakeThis_None   = 
Contextual_TakeThis_Candle = 
Contextual_TakeThis_Sword  = 

# GLOBAL - these hotkey bindings take effect anywhere, and cannot conflict with any other non-contextuals
Global_ToggleMagicalSword = 
Global_ToggleWoodSword    = 
Global_ToggleBoomBook     = 
Global_ToggleBlueCandle   = 
Global_ToggleWoodArrow    = 
Global_ToggleBlueRing     = 
Global_ToggleBombs        = 
Global_ToggleGannon       = 
Global_ToggleZelda        = 
Global_DungeonTab1 = 
Global_DungeonTab2 = 
Global_DungeonTab3 = 
Global_DungeonTab4 = 
Global_DungeonTab5 = 
Global_DungeonTab6 = 
Global_DungeonTab7 = 
Global_DungeonTab8 = 
Global_DungeonTab9 = 
Global_DungeonTabS = 
Global_MoveCursorLeft  = 
Global_MoveCursorRight = 
Global_MoveCursorUp    = 
Global_MoveCursorDown  = 
Global_ToggleCursorOverworldOrDungeon = 
Global_LeftClick       = 
Global_MiddleClick     = 
Global_RightClick      = 
Global_ScrollUp        = 
Global_ScrollDown      = 

